{
  "manifest_version": 3,
  "name": "Context4U - AI Context Enhancement",
  "version": "1.0.0",
  "description": "Enhance ChatGPT with business context from your schemas",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://uycbruvaxgawpmdddqry.supabase.co/*"
  ],
  
  "content_scripts": [{
    "matches": [
      "https://chat.openai.com/*",
      "https://chatgpt.com/*"
    ],
    "js": ["content.js"],
    "css": ["styles.css"],
    "run_at": "document_end"
  }],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
          "default_title": "Context4U - Click to toggle widget"
  },
  
  "web_accessible_resources": [{
    "resources": [],
    "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"]
  }]
}